[cfg]
num_epochs = 100
inner_atom_dim = 512
batch_size = 64
hidden_activation = Softmax()#Tanh()
conv_depth = 5
dropout_rate = 0.2
#ini_scaled_unsupervised_weight = 1000
w = [0.01, 0.1, 1, 10, 100, 1000]
rampup_length = 0
target_col = [x for x in range(0,6)]
num_extra_data = 0#8000
output_file = results/no_extra_w0.01_0.1_1_10_100_1000a.output
