[cfg]
target_col = [x for x in range(0,1)]
fold = 0
task_name = print_test

[training]
num_epochs = [1]
patience=10
batch_size = 64

[architecture]
inner_atom_dim = [128,512]
conv_depth = 2
sup_dropout_rate= 0.2

[unsupervised]
use_SSL = 1
unsup_dropout_rate = 0.5
w = [90, 10]
edge_dropout_rate = 0.1
num_extra_data = 0
rampup_length = 0
[lr]
lr_init = [0.0007]
lr_base = [2.718]
lr_exp_multiplier = [-1/10]

[file]
# Remember to change this!!!
file_name = template
output_file = results/${file_name}.output
auc_file=results/auc_${file_name}.csv
auc_file_per_epoch = results/per_epoch_${file_name}.csv
param_optim_file = results/param_optim_${file_name}.csv
