[cfg]
target_col = [x for x in range(0,2)]


[training]
num_epochs = 3
batch_size = 64
patience=3

[architecture]
inner_atom_dim = 512
conv_depth = 2
sup_dropout_rate= 0.2

[unsupervised]
use_SSL = 1
unsup_dropout_rate = 0.5
w = [1000, 90]
edge_dropout_rate = 0.1
num_extra_data = 10000
rampup_length = 0
[lr]
lr_init = [0.0007]
lr_base = [2.718]
lr_exp_multiplier = [-1/10]

[file]
# Remember to change this!!!
file_name = template
output_file = results/${file_name}.output
auc_file=results/auc_${file_name}.csv
auc_file_per_epoch = results/auc_per_epoch_${file_name}.csv
