[cfg]
num_epochs = 100
inner_atom_dim = 512
batch_size = 64
hidden_activation = Softmax()#Tanh()
conv_depth = 5
dropout_rate = 0.2
#ini_scaled_unsupervised_weight = 1000
w = [70, 80, 90]
rampup_length = 0
target_col = [x for x in range(0,6)]
num_extra_data = 0#8000
output_file = no_extra_w_70_80_90.output
